*** Keywords ***
logto
    [Arguments]    ${arg}
    Log To Console    i am alive ${arg}
Given test 1var
    logto    %{1var}
Given test 2var
    logto    %{2var}
Given test var1
    logto    %{var1}
Given test var2
    logto    %{var2}
Given test var10
    logto    %{var10}
Given test var11
    logto    %{var11}
Given test var12
    logto    %{var12}
Given test var13
    logto    %{var13}
Given test var14
    logto    %{var14}
Given test var15
    logto    %{var15}
Given test var16
    logto    %{var16}
Given test var17
    logto    %{var17}
Given test var18
    logto    %{var18}
Given test var19
    logto    %{var19}
Given test var20
    logto    %{var20}